options snd_hda_intel power_save=0 # If your sound card is using the intel driver, this is the option you need to turn off audio save for it otherwise you may experience crackling
options iwlwifi power_save=0
options iwlwifi bt_coex_active=0 # This is highly specific to my wifi card! so unless you have an INtel Wireless 9560, which is known for using the same two attenas for bluetooth and wifi this option makes bluetooth bad.
options iwlwifi uapsd_disable=1
