options snd_hda_intel power_save=0
options iwlwifi power_save=0
options iwlwifi bt_coex_active=0 # This is highly specific to my wifi card! so unless you have an INtel Wireless 9560, which is known for using the same two attenas for bluetooth and wifi this option makes bluetooth bad.
